# MacOS Apps

 
### Alinof Timer

Timer App


### AquaTerm

Graphics Terminal.
Displays vector graphics, text, images.


### balenaEtcher

Copies IMG files to devices such as SD Cards


### Boxer

DOS Emulator


### Camtasia

Video Tutorial Creator


### Charles

Web Debugging Proxy


### ControllerMate

X-Keys Keypad Programmer


### Craft

A document


### Downcast

Podcast player


### Duo

A developer tool to help create web applications.

Shows your web page in 2 different sized windows.


### Fuse

<cb>Fuse<>

Open Source NTFS driver.
@
@ Windows, macfuse, drive


### Fuse

ZX Spectrum Emulator


### Giphy / Giphy Capture

Video Capture to GIF creator.
@
@ gif creator


### Inkscape

Open source vector graphics editor.

Edits Adobe Illustrator files.
@
@ graphics editor


### KeyCastr
Displays keystrokes on-screen.

Install with Homebrew.

Home: <l>https://github.com/keycastr/keycastr<>

@
@ display key presses, show keys, on screen.


### Kite

Not recommended.
AI Based Program Helper.


### MacDown

Mac Mark Down Viewer/Editor	// .md Markdown, Markup


### MacFuse

<cb>MacFuse<>

Open Source library that supports 3rd party drive formats.
@
@ Windows, macfuse, drive


### Paletro

Search App's Menu for Actions(Shift + ⌘ + P)


### PDFPenPro

PDF Editor


### Prepo

iOS Icon Resizer Utility



### Smart Gif Maker

Creates gifs automatically from videos.
Has very basic frame editing features (delete, set duration).


### Sonic Pi

Music Programming App


### Swinsian

iTunes Replacement Music Player


### Tabby

A terminal application with a nice GUI.


### TeXWorks

Latex Editor


### Transmission

Bittorrent client.
@
@ bit torrent


### TunnelBrick

VPN Software (Works with OpenVPN / Asus


### Typora

Minimalist markdown editor.


### Ukelele

Keyboard Layout Editor


### USB Overdrive

Keyboard / Mouse Reprogramming Utility


### Vice

Commodore 64 Emulator


### Viscosity

Open Source VPN


### XCTU

Tool for programming rf devices like Zigbee controllers.



